<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="IdleRoot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); justify-content: space-between; align-items: center; position: relative; overflow: hidden; background-image: none; color: rgb(27, 27, 27);">
        <ui:VisualElement name="ContentContainer" style="flex-grow: 1; width: 100%; align-items: center; justify-content: space-between; padding-top: 40px; padding-bottom: 60px;">
            <ui:VisualElement name="LogoHeader" style="align-items: center; margin-bottom: 40px; margin-top: 20px;">
                <ui:Image source="project://database/Assets/UI/Images/Group.png?fileID=2800000&amp;guid=c91902d40cb769a408747f2e71cf9fb9&amp;type=3#Group" style="height: 186px; width: 555px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MainContentArea" style="flex-grow: 1; align-items: center; justify-content: space-between; width: 100%; padding-top: -30px; flex-direction: column; align-self: center; align-content: stretch; height: 100%; padding-bottom: 0; margin-bottom: -19px; margin-top: -163px;">
                <ui:Image source="project://database/Assets/UI/Images/Clip%20path%20group.png?fileID=2800000&amp;guid=e6e03e2eb618d414397157fceb951275&amp;type=3#Clip path group" name="Waves" scale-mode="StretchToFill" style="height: 850px; width: 1436px; position: relative; top: 133px; left: -33px; margin-top: -255px;"/>
                <ui:Image source="project://database/Assets/UI/Images/Rowing/Group%2021472030541.png?fileID=2800000&amp;guid=24283fb8db5e35c46b622468c0f84c13&amp;type=3#Group 21472030541" name="SportImage" style="height: 406px; width: 808px; padding-bottom: 0; margin-bottom: 461px;"/>
                <ui:VisualElement name="CountdownContent" style="align-items: center; display: none; justify-content: center; flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; left: 0;">
                    <ui:VisualElement name="CountdownInner" style="align-items: center; justify-content: center; flex-grow: 1;">
                        <ui:VisualElement name="InstructionsContainer" style="align-items: center; margin-bottom: 60px;">
                            <ui:Label text="&#1575;&#1587;&#1578;&#1593;&#1583; &#1604;&#1604;&#1575;&#1606;&#1591;&#1604;&#1575;&#1602;" name="InstructionArabic" style="font-size: 52px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 20px; -unity-text-align: middle-center; white-space: normal; -unity-text-generator: advanced; display: none;"/>
                            <ui:Label text="Get Ready To Start" name="InstructionEnglish" style="font-size: 40px; color: rgb(220, 220, 220); -unity-text-align: middle-center; white-space: normal; display: none;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="CountdownImageContainer" style="align-items: center; justify-content: center; width: 400px; height: 400px;">
                            <ui:Image name="CountdownImage" style="width: 350px; height: 350px;"/>
                            <ui:Label text="3" name="CountdownNumberFallback" style="font-size: 300px; color: rgb(255, 140, 0); -unity-font-style: bold; -unity-text-align: middle-center; text-shadow: 0 8px 15px rgba(0, 0, 0, 0.8); display: none; position: absolute;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
