<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUDRoot" style="flex-grow: 1; justify-content: flex-start; align-items: center; align-content: flex-end; padding-bottom: 107px;">
        <ui:VisualElement name="StatsContainer" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-color: rgb(255, 165, 0); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 154px; width: 866px; background-image: url(&quot;project://database/Assets/UI/Images/card.png?fileID=2800000&amp;guid=38e38b3a49c17104081b9c6b9e78b1eb&amp;type=3#card&quot;); margin-top: 73px;">
            <ui:VisualElement name="StatsBar" style="flex-direction: row; min-width: 600px; margin-top: 15px; border-left-width: 0; padding-left: 239px; margin-left: 0; margin-bottom: 15px; align-content: stretch; align-self: stretch; height: 114px;">
                <ui:VisualElement name="DistanceSection" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; height: auto;">
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                        <ui:Label text="Distance Covered" name="DistanceLabelEN" style="font-size: 20px; color: rgb(200, 200, 200); -unity-font-style: normal; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;);"/>
                        <ui:Label text="&#1575;&#1604;&#1605;&#1587;&#1575;&#1601;&#1577; &#1575;&#1604;&#1605;&#1602;&#1591;&#1608;&#1593;&#1577;" name="DistanceLabelAR" style="font-size: 20px; color: rgb(180, 180, 180); margin-bottom: 0; -unity-text-generator: advanced; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;); text-overflow: ellipsis; white-space: pre-wrap;"/>
                    </ui:VisualElement>
                    <ui:Label text="164 m" name="DistanceValue" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/piepie.ttf?fileID=12800000&amp;guid=7549b8d18081af448a475d20c153892e&amp;type=3#piepie&quot;); padding-bottom: 0; padding-top: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-left: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="TimeSection" style="flex-grow: 1; background-color: rgba(255, 70, 20, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; height: auto;">
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                        <ui:Label text="Time Remaining" name="TimeLabel" enable-rich-text="false" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;); height: 25px;"/>
                        <ui:Label text="&#1575;&#1604;&#1608;&#1602;&#1578; &#1575;&#1604;&#1605;&#1578;&#1576;&#1602;&#1610;" name="TimeLabel" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-bottom: 0; -unity-text-generator: advanced; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;);"/>
                    </ui:VisualElement>
                    <ui:Label text="04:36" name="TimeValue" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/piepie.ttf?fileID=12800000&amp;guid=7549b8d18081af448a475d20c153892e&amp;type=3#piepie&quot;); padding-top: 0; padding-bottom: 0; margin-top: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProgressSection" style="background-color: rgba(40, 40, 40, 0); padding-left: 160px; padding-right: 160px; padding-top: 15px; padding-bottom: 15px; height: 122px; display: none;">
                <ui:VisualElement name="DistanceMarkers" style="flex-direction: row; justify-content: space-between; margin-bottom: 5px; padding-left: 10px; padding-right: 10px;">
                    <ui:Label text="0m" style="font-size: 16px; color: rgb(150, 150, 150);"/>
                    <ui:Label text="200m" style="font-size: 16px; color: rgb(150, 150, 150);"/>
                    <ui:Label text="400m" style="font-size: 16px; color: rgb(150, 150, 150);"/>
                    <ui:Label text="600m" style="font-size: 16px; color: rgb(150, 150, 150);"/>
                    <ui:Label text="800m" style="font-size: 16px; color: rgb(150, 150, 150);"/>
                    <ui:Label text="1000m" style="font-size: 16px; color: rgb(150, 150, 150);"/>
                    <ui:Label text="1200m" style="font-size: 16px; color: rgb(150, 150, 150);"/>
                    <ui:Label text="1400m" style="font-size: 16px; color: rgb(150, 150, 150);"/>
                    <ui:Label text="1600m" style="font-size: 16px; color: rgb(150, 150, 150);"/>
                </ui:VisualElement>
                <ui:VisualElement name="ProgressTrack" style="height: 53px; background-color: rgba(0, 0, 0, 0); border-radius: 15px; overflow: hidden; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-color: rgb(100, 100, 100); background-image: url(&quot;project://database/Assets/UI/Images/Bar%20Background.png?fileID=2800000&amp;guid=68d7d02592d0ae247a3734aa4fea1b03&amp;type=3#Bar Background&quot;); border-left-color: rgba(100, 100, 100, 0); border-right-color: rgba(100, 100, 100, 0); border-top-color: rgba(100, 100, 100, 0); border-bottom-color: rgba(100, 100, 100, 0); padding-left: 1px;">
                    <ui:VisualElement name="ProgressFill" style="height: 100%; width: 10%; background-color: rgb(255, 140, 0); border-radius: 15px; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Motivation" style="flex-grow: 1; margin-top: 65px; justify-content: flex-start; align-self: center; margin-bottom: 0; align-items: center; position: relative; top: 0; height: 4500px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Frame%202147203204.png?fileID=2800000&amp;guid=9d91f3d25e488164598c6ca3359d792d&amp;type=3#Frame 2147203204&quot;); background-color: rgba(255, 255, 255, 0); flex-direction: row; width: 405px; justify-content: center; align-content: center; align-self: center; align-items: center; padding-right: 5px; padding-left: 5px; display: flex; max-height: 150px;">
                <ui:VisualElement name="TextSection" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; height: 92px; border-top-width: 0;">
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; height: auto;">
                        <ui:Label text="&#1578;&#1585;&#1578;&#1610;&#1576;&#1603;" name="Text" style="font-size: 25px; color: rgb(200, 200, 200); -unity-font-style: normal; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;); -unity-text-generator: advanced;"/>
                        <ui:Label text="Your Position" name="Text" style="font-size: 25px; color: rgb(180, 180, 180); margin-bottom: 0; -unity-text-generator: advanced; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;); text-overflow: ellipsis; white-space: pre-wrap; width: 107px; -unity-text-align: upper-center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PositionSection" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; height: 92px; border-top-width: 0; align-self: center; align-content: center;">
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; height: auto; flex-direction: row; font-size: 75px; align-content: flex-start; align-self: stretch; width: auto;">
                        <ui:Label text="Top" name="Text" style="font-size: 25px; color: rgb(200, 200, 200); -unity-font-style: normal; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;); align-self: center;"/>
                        <ui:Image source="project://database/Assets/UI/Images/Line%20111.png?fileID=2800000&amp;guid=5d6c7d6bf91f7634faaedc30b5ab7dd5&amp;type=3#Line 111"/>
                        <ui:Label text="&#1571;&#1601;&#1590;&#1604;" name="Text" style="font-size: 25px; color: rgb(180, 180, 180); margin-bottom: 0; -unity-text-generator: advanced; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;); text-overflow: ellipsis; white-space: pre-wrap; align-self: center;"/>
                    </ui:VisualElement>
                    <ui:Label text="1000" name="Position" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/piepie.ttf?fileID=12800000&amp;guid=7549b8d18081af448a475d20c153892e&amp;type=3#piepie&quot;); padding-bottom: 0; padding-top: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-left: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Image source="" name="MotivationTextImage" style="height: 241px; width: 597px; align-self: center; margin-top: 77px; display: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
