<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DebugRoot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); align-items: center; justify-content: center; padding-left: 40px; padding-right: 40px;">
        <ui:VisualElement name="DebugPanel" style="background-color: rgb(30, 30, 30); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-color: rgb(255, 140, 0); padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 30px; min-width: 600px; max-width: 800px;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 30px; border-bottom-width: 2px; border-color: rgb(80, 80, 80); padding-bottom: 15px;">
                <ui:Label text="GAME PC DEBUG MENU" name="Title" style="font-size: 32px; color: rgb(255, 140, 0); -unity-font-style: bold;"/>
                <ui:Button text="X" name="CloseButton" style="width: 40px; height: 40px; font-size: 24px; background-color: rgb(180, 50, 50); color: rgb(255, 255, 255); -unity-font-style: bold;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MQTTSection" style="margin-bottom: 30px;">
                <ui:Label text="MQTT SETTINGS" name="MQTTTitle" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 15px;"/>
                <ui:VisualElement name="DiscoverySection" style="background-color: rgb(40, 40, 40); padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 15px; border-radius: 5px;">
                    <ui:Label text="&#128269; Auto-Discovery" style="font-size: 14px; color: rgb(100, 200, 255); -unity-font-style: bold; margin-bottom: 8px;"/>
                    <ui:Label text="Searching for MQTT brokers..." name="DiscoveryStatus" style="font-size: 12px; color: rgb(150, 150, 150); margin-bottom: 8px;"/>
                    <ui:VisualElement name="DiscoveredBrokersList" style="margin-bottom: 5px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="BrokerAddressRow" style="flex-direction: row; margin-bottom: 10px; align-items: center;">
                    <ui:Label text="Broker Address:" style="font-size: 16px; color: rgb(200, 200, 200); min-width: 180px;"/>
                    <ui:TextField name="BrokerAddressInput" value="" style="flex-grow: 1; height: 35px; font-size: 16px; background-color: rgb(50, 50, 50); border-color: rgb(100, 100, 100); color: rgb(29, 29, 29);"/>
                </ui:VisualElement>
                <ui:VisualElement name="BrokerPortRow" style="flex-direction: row; margin-bottom: 10px; align-items: center;">
                    <ui:Label text="Broker Port:" style="font-size: 16px; color: rgb(200, 200, 200); min-width: 180px;"/>
                    <ui:TextField name="BrokerPortInput" style="flex-grow: 1; height: 35px; font-size: 16px; background-color: rgb(50, 50, 50); border-color: rgb(100, 100, 100); color: rgb(29, 29, 29);"/>
                </ui:VisualElement>
                <ui:VisualElement name="StationIdRow" style="flex-direction: row; margin-bottom: 15px; align-items: center; background-color: rgb(50, 70, 50); padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; border-radius: 5px;">
                    <ui:Label text="&#9888;&#65039; Station ID:" style="font-size: 16px; color: rgb(255, 200, 100); -unity-font-style: bold; min-width: 180px;"/>
                    <ui:TextField name="StationIdInput" style="flex-grow: 1; height: 35px; font-size: 12px; background-color: rgb(40, 40, 40); border-color: rgb(255, 200, 100); border-width: 2px; color: rgb(29, 29, 29); -unity-font-style: bold; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="UsernameRow" style="flex-direction: row; margin-bottom: 10px; align-items: center;">
                    <ui:Label text="Username (optional):" style="font-size: 16px; color: rgb(200, 200, 200); min-width: 180px;"/>
                    <ui:TextField name="UsernameInput" value="" style="flex-grow: 1; height: 35px; font-size: 16px; background-color: rgb(50, 50, 50); border-color: rgb(100, 100, 100); color: rgb(29, 29, 29);"/>
                </ui:VisualElement>
                <ui:VisualElement name="PasswordRow" style="flex-direction: row; margin-bottom: 15px; align-items: center;">
                    <ui:Label text="Password (optional):" style="font-size: 16px; color: rgb(200, 200, 200); min-width: 180px;"/>
                    <ui:TextField name="PasswordInput" value="" password="true" style="flex-grow: 1; height: 35px; font-size: 16px; background-color: rgb(50, 50, 50); border-color: rgb(100, 100, 100); color: rgb(29, 29, 29);"/>
                </ui:VisualElement>
                <ui:VisualElement name="ConnectionStatusRow" style="flex-direction: row; margin-bottom: 15px; align-items: center;">
                    <ui:Label text="Status:" style="font-size: 16px; color: rgb(200, 200, 200); min-width: 180px;"/>
                    <ui:Label text="Disconnected" name="ConnectionStatus" style="font-size: 16px; color: rgb(200, 100, 100); flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ConnectionButtons" style="flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Connect" name="ConnectButton" style="width: 120px; height: 40px; font-size: 16px; background-color: rgb(50, 150, 50); color: rgb(255, 255, 255); -unity-font-style: bold; margin-right: 10px;"/>
                    <ui:Button text="Disconnect" name="DisconnectButton" style="width: 120px; height: 40px; font-size: 16px; background-color: rgb(150, 50, 50); color: rgb(255, 255, 255); -unity-font-style: bold;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MachineTopicSection" style="background-color: rgb(50, 50, 70); padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; border-radius: 5px; margin-bottom: 15px;">
                <ui:Label text="MACHINE INPUT TOPIC" style="font-size: 14px; color: rgb(200, 150, 255); -unity-font-style: bold; margin-bottom: 8px;"/>
                <ui:VisualElement name="MachineTopicRow" style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                    <ui:Label text="Custom Topic:" style="font-size: 14px; color: rgb(200, 200, 200); min-width: 120px;"/>
                    <ui:TextField name="MachineTopicInput" value="" style="flex-grow: 1; height: 32px; font-size: 14px; background-color: rgb(40, 40, 40); border-color: rgb(100, 100, 100); color: rgb(29, 29, 29);"/>
                </ui:VisualElement>
                <ui:Label text="Leave empty to use default based on game mode:" style="font-size: 11px; color: rgb(150, 150, 150); margin-bottom: 4px;"/>
                <ui:Label text="rowing_{id}/pulse | treadmill_{id}/pulse | cycle_{id}/pulse" name="MachineTopicHint" style="font-size: 11px; color: rgb(100, 180, 255);"/>
                <ui:Label text="Current: (none)" name="CurrentMachineTopicLabel" style="font-size: 12px; color: rgb(100, 200, 100); margin-top: 8px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="InfoSection" style="background-color: rgb(40, 50, 60); padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; border-radius: 5px; margin-bottom: 20px;">
                <ui:Label text="&#8505;&#65039; Game PC displays what the Tablet sends" style="font-size: 14px; color: rgb(150, 200, 255); margin-bottom: 5px;"/>
                <ui:Label text="Make sure Station ID matches your paired Tablet" style="font-size: 12px; color: rgb(180, 180, 180);"/>
            </ui:VisualElement>
            <ui:VisualElement name="GameModeSection" style="margin-bottom: 20px;">
                <ui:Label text="GAME MODE (Preview)" name="GameModeTitle" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 15px;"/>
                <ui:VisualElement name="GameModeButtons" style="flex-direction: row; justify-content: space-between;">
                    <ui:Button text="ROWING" name="RowingButton" style="flex-grow: 1; height: 50px; font-size: 16px; background-color: rgb(255, 140, 0); color: rgb(255, 255, 255); -unity-font-style: bold; margin-right: 10px;"/>
                    <ui:Button text="RUNNING" name="RunningButton" style="flex-grow: 1; height: 50px; font-size: 16px; background-color: rgb(60, 60, 60); color: rgb(255, 255, 255); -unity-font-style: bold; margin-right: 10px;"/>
                    <ui:Button text="CYCLING" name="CyclingButton" style="flex-grow: 1; height: 50px; font-size: 16px; background-color: rgb(60, 60, 60); color: rgb(255, 255, 255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:Label text="Selected: ROWING" name="SelectedModeLabel" style="font-size: 14px; color: rgb(150, 150, 150); margin-top: 10px; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="LogSection" style="margin-bottom: 20px;">
                <ui:VisualElement name="LogHeader" style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <ui:Label text="DEBUG LOGS" name="LogTitle" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
                    <ui:Button text="Clear" name="ClearLogButton" style="width: 80px; height: 30px; font-size: 12px; background-color: rgb(100, 100, 100); color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:ScrollView name="LogScrollView" style="max-height: 300px; background-color: rgb(20, 20, 20); border-width: 1px; border-color: rgb(80, 80, 80); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="LogContainer"/>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
