<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&quot;project://database/Assets/Video.renderTexture?fileID=8400000&amp;guid=342243523e8dfe0418e2ad25dccefdc7&amp;type=2#Video&quot;);">
        <ui:VisualElement name="GradientFrame" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 140, 0); border-right-color: rgb(200, 80, 0); border-top-color: rgb(255, 200, 0); border-bottom-color: rgb(200, 80, 0); padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 30px;">
            <ui:VisualElement name="MainContent" style="flex-grow: 1; background-color: rgb(45, 45, 45); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; margin-bottom: 40px; margin-top: 40px; margin-right: 10px; margin-left: 20px; align-self: stretch;">
                <ui:VisualElement name="Header" style="flex-direction: row; width: 100%; justify-content: space-between; align-items: center; margin-bottom: 0; -unity-text-align: middle-center; padding-top: 40px; padding-left: 40px; padding-right: 40px;">
                    <ui:Image name="Logo" source="project://database/Assets/UI/Images/Group%202147203289.png?fileID=2800000&amp;guid=9a43f7042e3b0ed489d45d0671097cb6&amp;type=3#Group 2147203289" style="height: 173px; width: 430px; font-size: 20px; color: rgb(255, 255, 255);"/>
                    <ui:Button text="&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;" name="LanguageButton" style="background-color: rgb(255, 255, 255); color: rgb(255, 94, 0); padding-left: 7px; padding-right: 7px; padding-top: 5px; padding-bottom: 5px; border-radius: 5px; font-size: 30px; -unity-text-generator: advanced; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 0; margin-top: 0; margin-right: 0;"/>
                </ui:VisualElement>
                <ui:Image name="Landing-Image" source="project://database/Assets/UI/Images/Frame%202147203202.png?fileID=2800000&amp;guid=7ebfcf286830e604ebe2dc7bd830dd06&amp;type=3#Frame 2147203202" scale-mode="ScaleToFit" style="height: 510px; width: auto; align-items: stretch; align-self: center;"/>
                <ui:Label text="Row through a virtual course inspired by Riyadh landmarks.&#8232;Stay on the orange ribbon path and reach the finish line before the timer ends." name="DescriptionLine1" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-bottom: 100px; white-space: normal; -unity-font-style: normal; margin-top: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;); -unity-text-generator: advanced;"/>
                <ui:VisualElement name="UserNameArea" style="flex-grow: 1; align-self: center;">
                    <ui:Label text="Enter your name or nickname" name="InputLabel" style="font-size: 25px; color: rgb(200, 200, 200); margin-bottom: 15px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Regular.ttf?fileID=12800000&amp;guid=d75dc185e200bbb41afa2efbdb6d0b47&amp;type=3#Syne-Regular&quot;); -unity-text-generator: advanced;"/>
                    <ui:TextField picking-mode="Ignore" value="Name" name="NameInput" style="width: 812px; height: 95px; font-size: 35px; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); border-width: 0; color: rgb(180, 180, 180); padding-left: 25px; padding-right: 25px; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; display: flex; background-image: url(&quot;project://database/Assets/UI/Images/Group%202147203032.png?fileID=2800000&amp;guid=8b775acff3a0e8a40a959438c6ea365e&amp;type=3#Group 2147203032&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                    <ui:Label text="Username must be at least 15 characters and contain only letters" name="InputLabel" style="height: auto; width: auto; font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Regular.ttf?fileID=12800000&amp;guid=d75dc185e200bbb41afa2efbdb6d0b47&amp;type=3#Syne-Regular&quot;); -unity-text-generator: advanced;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch; align-content: auto; align-items: stretch; justify-content: center; height: auto;">
                    <ui:Toggle name="TermsToggle" label="" value="false" toggle-on-label-click="true" text="" style="-unity-text-align: upper-left; width: auto; height: 52px; align-self: center; margin-right: 20px; margin-left: 0; margin-bottom: 0; margin-top: 0; scale: 1.5 1.5 1.5;"/>
                    <ui:Label text="You assume all risks arising from the use, handling, or presence of sporting equipment at the event and agree to indemnify and hold harmless the event organizers, venue, sponsors, and app providers from any related claims or liabilities, except where prohibited by law." name="DescriptionLine1" style="font-size: 15px; color: rgb(255, 255, 255); -unity-text-align: middle-left; margin-bottom: 0; white-space: normal; -unity-font-style: normal; margin-top: 0; margin-left: 0; margin-right: 0; height: auto; width: 756px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Regular.ttf?fileID=12800000&amp;guid=d75dc185e200bbb41afa2efbdb6d0b47&amp;type=3#Syne-Regular&quot;); -unity-text-generator: advanced;"/>
                </ui:VisualElement>
                <ui:Button text="Start" name="StartButton" style="width: 785px; height: 160px; font-size: 55px; background-color: rgba(255, 255, 255, 0); color: rgb(220, 220, 220); -unity-font-style: bold; border-radius: 5px; margin-top: 50px; margin-bottom: 300px; background-image: url(&quot;project://database/Assets/UI/Images/Filled%20Buttons.png?fileID=2800000&amp;guid=7742cd2b17b0a8c47bdf8f3b47e021f6&amp;type=3#Filled Buttons&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Popup" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-self: center; justify-content: center; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.82); display: none;">
            <ui:VisualElement name="PopupBox" style="position: relative;">
                <ui:Image source="project://database/Assets/UI/Images/pop%20up.png?fileID=2800000&amp;guid=d5c348e9891f30c488602d8b20ea71ff&amp;type=3#pop up" scale-mode="StretchToFill" style="height: 429px; width: 650px; align-content: center; justify-content: center; padding-top: 40px;">
                    <ui:Label text="Success!" name="PopupTitle" style="align-self: center; justify-content: center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;); color: rgb(255, 94, 0); -unity-text-align: upper-center; margin-top: 20px;"/>
                    <ui:Label text="User can go into the wheel and start the next steps" name="PopupDescription" style="align-self: center; justify-content: center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Medium.ttf?fileID=12800000&amp;guid=a43df2dadf6c284448889b89f5fa8651&amp;type=3#Syne-Medium&quot;); white-space: normal; -unity-text-align: upper-center; margin-top: 10px; padding-left: 40px; padding-right: 40px; color: rgb(80, 80, 80);"/>
                </ui:Image>
                <ui:Button text="&#10005;" name="PopupCloseButton" style="position: absolute; top: 15px; right: 15px; width: 50px; height: 50px; font-size: 35px; background-color: rgba(0, 0, 0, 0); border-width: 0; color: rgb(120, 120, 120); -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
