<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MetricsRoot" style="flex-grow: 1; background-color: rgb(30, 30, 30); padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; justify-content: center; align-items: center;">
        <ui:VisualElement name="RootContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 30px; background-image: url(&quot;project://database/Assets/Video.renderTexture?fileID=8400000&amp;guid=342243523e8dfe0418e2ad25dccefdc7&amp;type=2#Video&quot;);">
            <ui:VisualElement name="GradientFrame" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 140, 0); border-right-color: rgb(200, 80, 0); border-top-color: rgb(255, 200, 0); border-bottom-color: rgb(200, 80, 0);">
                <ui:VisualElement name="MainContent" style="flex-grow: 1; background-color: rgb(45, 45, 45); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; margin-bottom: 40px; margin-top: 40px; margin-right: 10px; margin-left: 20px; align-self: stretch;">
                    <ui:VisualElement name="Header" style="flex-direction: row; width: 100%; justify-content: space-between; align-items: center; margin-bottom: 0; -unity-text-align: middle-center; padding-top: 40px; padding-left: 40px; padding-right: 40px;">
                        <ui:Image name="Logo" source="project://database/Assets/UI/Images/Group.png?fileID=2800000&amp;guid=c91902d40cb769a408747f2e71cf9fb9&amp;type=3#Group" style="height: 173px; width: 430px; font-size: 20px; color: rgb(255, 255, 255);"/>
                        <ui:Button text="&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;" name="LanguageButton" style="background-color: rgb(255, 255, 255); color: rgb(255, 94, 0); padding-left: 7px; padding-right: 7px; padding-top: 5px; padding-bottom: 5px; border-radius: 5px; font-size: 30px; -unity-text-generator: advanced; -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 0; margin-top: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;);"/>
                    </ui:VisualElement>
                    <ui:Image name="Landing-Image" source="project://database/Assets/UI/Images/Cycling/Frame%202147203208.png?fileID=2800000&amp;guid=8da72c4e8a458ab40bdf855d28916c91&amp;type=3#Frame 2147203208" scale-mode="ScaleToFit" style="height: 510px; width: auto; align-items: stretch; align-self: center;"/>
                    <ui:VisualElement name="StatsContainer" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-color: rgb(255, 165, 0); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 334px; width: auto; background-image: url(&quot;project://database/Assets/UI/Images/Hud%20BG.png?fileID=2800000&amp;guid=cef7f08a2374c1349a8ba0d1317add83&amp;type=3#Hud BG&quot;); margin-top: 164px; margin-right: 20px; margin-left: 20px; scale: 0.95 0.95 0.95;">
                        <ui:VisualElement name="StatsBar" style="flex-direction: row; min-width: 600px; margin-top: 14px;">
                            <ui:VisualElement name="DistanceSection" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; height: auto;">
                                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                                    <ui:Label text="Distance Covered" name="DistanceLabelEN" style="font-size: 30px; color: rgb(200, 200, 200); -unity-font-style: bold; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;);"/>
                                    <ui:Label text="&#1575;&#1604;&#1605;&#1587;&#1575;&#1601;&#1577; &#1575;&#1604;&#1605;&#1602;&#1591;&#1608;&#1593;&#1577;" name="DistanceLabelAR" style="font-size: 30px; color: rgb(180, 180, 180); margin-bottom: 0; -unity-text-generator: advanced; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;);"/>
                                </ui:VisualElement>
                                <ui:Label text="164 m" name="DistanceValue" style="font-size: 70px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/piepie.ttf?fileID=12800000&amp;guid=7549b8d18081af448a475d20c153892e&amp;type=3#piepie&quot;);"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="TimeSection" style="flex-grow: 1; background-color: rgba(255, 70, 20, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; height: auto;">
                                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;);">
                                    <ui:Label text="Time Remaining" name="TimeLabel" enable-rich-text="false" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-SemiBold.ttf?fileID=12800000&amp;guid=0dd03253157084041b5dc7c16e2e7039&amp;type=3#Syne-SemiBold&quot;);"/>
                                    <ui:Label text="&#1575;&#1604;&#1608;&#1602;&#1578; &#1575;&#1604;&#1605;&#1578;&#1576;&#1602;&#1610;" name="TimeLabel" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 0; -unity-text-generator: advanced; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0;"/>
                                </ui:VisualElement>
                                <ui:Label text="04:36" name="TimeValue" style="font-size: 70px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/piepie.ttf?fileID=12800000&amp;guid=7549b8d18081af448a475d20c153892e&amp;type=3#piepie&quot;);"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ProgressSection" style="background-color: rgba(40, 40, 40, 0); padding-left: 160px; padding-right: 160px; padding-top: 15px; padding-bottom: 15px; height: 122px; margin-top: 0;">
                            <ui:VisualElement name="DistanceMarkers" style="flex-direction: row; justify-content: space-between; margin-bottom: 5px; padding-left: 10px; padding-right: 10px;">
                                <ui:Label text="0m" name="Label" style="font-size: 16px; color: rgb(150, 150, 150); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;);"/>
                                <ui:Label text="200m" style="font-size: 16px; color: rgb(150, 150, 150); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;);"/>
                                <ui:Label text="400m" style="font-size: 16px; color: rgb(150, 150, 150); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;);"/>
                                <ui:Label text="600m" style="font-size: 16px; color: rgb(150, 150, 150); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;);"/>
                                <ui:Label text="800m" style="font-size: 16px; color: rgb(150, 150, 150); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;);"/>
                                <ui:Label text="1000m" name="Label" style="font-size: 16px; color: rgb(150, 150, 150); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;);"/>
                                <ui:Label text="1200m" style="font-size: 16px; color: rgb(150, 150, 150); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;);"/>
                                <ui:Label text="1400m" style="font-size: 16px; color: rgb(150, 150, 150); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;);"/>
                                <ui:Label text="1600m" style="font-size: 16px; color: rgb(150, 150, 150); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Syne-Bold.ttf?fileID=12800000&amp;guid=99a8c3a7a35db0d45b6b626b66e175b4&amp;type=3#Syne-Bold&quot;);"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="ProgressTrack" style="height: 53px; background-color: rgba(0, 0, 0, 0); border-radius: 15px; overflow: hidden; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-color: rgb(100, 100, 100); background-image: url(&quot;project://database/Assets/UI/Images/Bar%20Background.png?fileID=2800000&amp;guid=68d7d02592d0ae247a3734aa4fea1b03&amp;type=3#Bar Background&quot;); border-left-color: rgba(100, 100, 100, 0); border-right-color: rgba(100, 100, 100, 0); border-top-color: rgba(100, 100, 100, 0); border-bottom-color: rgba(100, 100, 100, 0); padding-left: 1px;">
                                <ui:VisualElement name="ProgressFill" style="height: 100%; width: 10%; background-color: rgb(255, 140, 0); border-radius: 15px; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
