<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PlayAgainRoot" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; justify-content: center; align-items: stretch; background-image: url(&quot;project://database/Assets/Video.renderTexture?fileID=8400000&amp;guid=342243523e8dfe0418e2ad25dccefdc7&amp;type=2#Video&quot;);">
        <ui:VisualElement name="GradientFrame" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 140, 0); border-right-color: rgb(200, 80, 0); border-top-color: rgb(255, 200, 0); border-bottom-color: rgb(200, 80, 0); padding-right: 0; margin-right: 0;">
            <ui:VisualElement name="MainContent" style="flex-grow: 1; background-color: rgb(45, 45, 45); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; margin-bottom: 40px; margin-top: 40px; margin-right: 20px; margin-left: 20px; align-self: stretch; justify-content: flex-start; align-content: stretch;">
                <ui:VisualElement name="WinContainer" style="flex-grow: 1; width: auto; position: absolute; height: auto; justify-content: space-around; display: flex; align-items: stretch;">
                    <ui:Image name="Image" source="project://database/Assets/UI/Images/Mask%20group.png?fileID=2800000&amp;guid=7bdf5385c736a524dbbc684a4da4e754&amp;type=3#Mask group" style="margin-top: 785px; display: flex;"/>
                    <ui:Image name="Image" source="project://database/Assets/UI/Images/congrat%20ribbons.png?fileID=2800000&amp;guid=01c966e62c6335f41b63276b7bfe42f0&amp;type=3#congrat ribbons" style="position: absolute; width: 100%; height: 1808px; top: 3px; display: flex;"/>
                    <ui:Image name="Image" source="project://database/Assets/UI/Images/Congratulations!.png?fileID=2800000&amp;guid=e4a2f95a41422ab459312214d04f9460&amp;type=3#Congratulations!" style="margin-top: 0; position: absolute; height: 400px; top: 1000px; left: auto; align-self: center; align-items: center; width: 850px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="LoseContainer" style="flex-grow: 1; width: 100%; position: absolute; height: 100%; justify-content: space-around; display: none;">
                    <ui:Image name="Image" source="project://database/Assets/UI/Images/content.png?fileID=2800000&amp;guid=c7543ff991307a5428f6d5a40f93e36f&amp;type=3#content" scale-mode="StretchToFill" style="position: absolute; width: 100%; height: 1808px; top: 3px;"/>
                    <ui:Image name="Image" source="project://database/Assets/UI/Images/Game%20Over!.png?fileID=2800000&amp;guid=a462f071580f13f4ea20e58da8ccbaeb&amp;type=3#Game Over!" style="margin-top: 0; position: absolute; height: 73px; top: 1154px; left: auto; align-self: center; align-items: center; width: 423px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="flex-direction: row; width: 100%; justify-content: space-between; align-items: center; margin-bottom: 0; -unity-text-align: middle-center; padding-top: 40px; padding-left: 40px; padding-right: 40px;">
                    <ui:Image name="Logo" source="project://database/Assets/UI/Images/Group.png?fileID=2800000&amp;guid=c91902d40cb769a408747f2e71cf9fb9&amp;type=3#Group" style="height: 173px; width: 430px; font-size: 20px; color: rgb(255, 255, 255);"/>
                    <ui:Button text="&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;" name="LanguageButton" style="background-color: rgb(255, 255, 255); color: rgb(255, 94, 0); padding-left: 7px; padding-right: 7px; padding-top: 5px; padding-bottom: 5px; border-radius: 5px; font-size: 30px; -unity-text-generator: advanced; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 0; margin-top: 0; margin-right: 0;"/>
                </ui:VisualElement>
                <ui:Image name="Landing-Image" source="project://database/Assets/UI/Images/Rowing/Frame%202147203210.png?fileID=2800000&amp;guid=4cc00efbf8d92304db9cff5f6dd0c779&amp;type=3#Frame 2147203210" scale-mode="ScaleToFit" style="height: 510px; width: 100%; align-items: stretch; align-self: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
